{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/laiyaohao/ft_transcendence#readme",
  "bugs": {
    "url": "https://github.com/laiyaohao/ft_transcendence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laiyaohao/ft_transcendence.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:frontend && npm run test:auth && npm run test:grading",
    "test:frontend": "npm --prefix frontend test",
    "test:auth": "./backend/auth-service/mvnw -f backend/auth-service/pom.xml verify",
    "test:grading": "./backend/grading-service/mvnw -f backend/grading-service/pom.xml verify",
    "test:integration": "npm run test:integration:frontend && npm run test:integration:auth && npm run test:integration:grading",
    "test:integration:frontend": "npm --prefix frontend run test:integration",
    "test:integration:auth": "./backend/auth-service/mvnw -f backend/auth-service/pom.xml verify -DskipUnitTests=true",
    "test:integration:grading": "./backend/grading-service/mvnw -f backend/grading-service/pom.xml verify -DskipUnitTests=true",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
